
 /*

--- 01 TYOGROPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- font-weights
 Default:400
 medium:500
 semi-bold:600
 bold:700

-- line heights
 Default: 1
 small:1.05
 paragraph-default:1.6

 letter-spesing:0.75px

----02 COLORS

- primary:#e67e22
- Tints:

#fdf2e9
#fae5d3;

- shadows:#cf711f
- Accents:
- Greys:
#555
#333

---05 SHADOWS
---06 WHITE SPASEES
---07 RADIUS

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  HTML {
    font-size: 62.5%;
  }
  
  body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
  }
  
/********************************/
       /* section-featured*/
  /******************************/
  
.section-featured{
padding: 3.4rem 4rem;
}

.heading-featured-in{
letter-spacing: .75px;
font-size: 1.4rem;
text-transform: uppercase;
font-weight: 500;
 text-align: center;
 margin-bottom: 2.4rem;
 color: #888;
}

.logos{
  display: flex;
  justify-content: space-between;
  filter: brightness(0);
  opacity: 50%;
}

.logos img {
  height: 3.2rem;
}



  /**************/
    /*how it works section */
  /***************/
  
  .contineer{
    max-width: 120rem;
    margin: 0 auto;
    padding:0 3.2rem 4rem;
  }

  /*.meal-center{
    text-align: center;
  }
   */
  /*.section-how div div{
  padding: 100px;
  font-size: 50px;
  }
  */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-2-colums{
  grid-template-columns: repeat(2,1fr);
}

.gird--2-vertical{
  align-items: center;
}

.grid--3-cols{
 display: grid;
 column-gap: 6.4rem;
 row-gap: 9.6rem;
 grid-template-columns:repeat(3,1fr);
}

.grid--4-cols{
  grid-template-columns:repeat(4,1fr);
}

.grid--5-colums{
  grid-template-columns: repeat(5,1fr);
}

/*.grid:not(:last-child) {
  margin-bottom: 4.6rem;
}

