/***************/
/*header*/
/***************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 3.2rem 3.2rem;

}

.logo {
  height: 2.2rem;
}

/***************/
/*Navagation*/
/***************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.8rem;
  justify-content: space-between;
  font-size: 1.6rem;

}

.main-nan-link:link,
.main-nan-link:visited {
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.main-nan-link:hover,
.main-nan-link:active {
  color: #b8651b;
}

.main-nan-link.nav-sta:link,
.main-nan-link.nav-sta:visited {
  color: #fff;
  background-color: #e67e22;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}

.main-nan-link.nav-sta:hover,
.main-nan-link.nav-sta:active {
  background-color: #b8651b;
}


/**************/
/*hero-section*/
/***************/

.section-hero {
  background-color: #fdf2e9;
  padding: 0 3.2rem;
}

@media (max-width:1200px) {
  .section-hero {
    border: 20px dashed red;
  }
}

@media (max-width:600px) {
  .section-hero {
    background-color: blue;
  }
}

.hero {
  display: grid;
  max-width: 120rem;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 3rem 9.6rem 7rem 7.8rem;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  line-height: 1.05;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.02;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.02;
  margin-bottom: 3.2rem;
}

.sub-heading {
  display: block;
  color: #b8651b;
  font-weight: 600;
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: .75px;
}

.hero-discraption {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;

}


.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  color: #fdf2e9;
  text-decoration: none;
  font-weight: 600;
  border-radius: 9px;
  font-size: 2rem;
  padding: 1.6rem 2.3rem;

  /* onely nessery for .btn*/
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  transition: background-color .4s;
  margin-right: 1.6rem;
}


.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
}

.btn--emptey:link,
.btn--emptey:visited {
  background-color: #ffffffee;
  color: #333;
}

.btn--emptey:hover,
.btn--emptey:active {
  background-color: #fdf2e9;

  /*border: 3px solid #fff;*/

  /*trick*/
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

/**************/
/*hero-section*/
/***************/

.hero-img {
  width: 100%;
}

.padding {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
  margin-top: 8rem;
  align-self: center;



}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}


.text-dilleverd {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1.6rem 1.6rem;
  margin-left: 4rem;
}

.text-dilleverd span {
  color: #e67e22;
  font-weight: 700;
}

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 500;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.img-box {
  width: 38%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #333;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  background-color: #fae5d3;
  width: 50%;
  padding-bottom: 50%;
  z-index: -1;
}

/************************/
/*hero-section*/
/************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all .4s;
}


.meal:hover {
  transform: translateY(-1.4rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag-meal {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.4rem;
  text-transform: uppercase;

  color: #333;
  padding: .4rem .8rem;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegen {
  background-color: #82c91e;
}

.tag--paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 800;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  color: #333;
}

.img-meal {
  width: 100%;
}

.icon-meal {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.diet-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.all-recpies {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #b8651b;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 1px;
  transition: all .3s;
}

.link:hover,
.link:active {
  color: #e67e22;
  border-bottom: 1px solid transparent;
}


/**************/
/*testominol-section*/
/***************/

.section-testaminols {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}


.testaminol-contineer {
  padding: 0 9.6rem;
  padding-top: 3rem;
}

.testamionls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testamionl-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testamionl-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testamionl-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.2);
}

/*************************/
/*ssection-pricing*/
/*************************/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
  padding: 4.8rem;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  color: #333;
  top: 40px;
  right: -55px;
  font-size: 1.4rem;
  text-transform: uppercase;
  transform: rotate(45deg);
  font-weight: 700;
  padding: 0.8rem 8rem;
  background-color: #fcc419;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #b8651b;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75;
}

.plan-price {
  font-weight: 600;
  font-size: 6.2rem;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 1.6rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sgin-up {
  text-align: center;
  margin-top: 3.6rem;
}

.plan-deatiles {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 4.6rem;
}

.feature-icon {
  color: #e67e22;
  stroke-width: 3rem;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
}


.feature-header {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.8rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*************************/
/*STA SECTION*/
/*************************/
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.a-cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984a, #e67e22);
  border-radius: 11px;
  overflow: hidden;
}

.a-cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
  font-size: 4.4rem;
  line-height: 1.02;
}

.cta-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.a-cta-img-box {
  background-image: linear-gradient(to right bottom,
      rgba(236, 137, 45, 0.493),
      rgba(230, 131, 26, 0.377)),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  margin: -40px -32px;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 4.8rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.ceta-from input::placeholder {
  color: #aaa;
}

.a-cta *:focus {
  outline: none;
  /*outline-offset: 4px ;
  outline: 4px dotted #555;*/
  box-shadow: 0 0 0 0.9rem rgba(218, 205, 193, 0.432);
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-copyright {
  display: flex;
  flex-direction: column;

}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.soial-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  fill: #333;
}

.copy-right2 {
  margin-top: auto;
  font-size: 1.2rem;
  font-weight: 400;
  color: #333;
  line-height: 1.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.8rem;
}

.contants {
  display: flex;
  flex-direction: column;
}

.address-contant {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.6rem;
  margin-bottom: 4rem;

}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  color: #302f2fd0;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
  transition: all 0.3s;
}